server.port=8888

########## 配置环境 ################
#开发
spring.profiles.active=dev
#测试
#spring.profiles.active=test
#生产
#spring.profiles.active=prd

########## 整合mybatis  ################
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########## 配置多数据源(由于是多数据源，所以不能用默认的，需要自己定义连接参数) ################
###datasource1
#spring.datasource.test.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.test.jdbc-url = jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.test.username = root
#spring.datasource.test.password = admin
####datasource2
#spring.datasource.users.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.users.jdbc-url = jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.users.username = root
#spring.datasource.users.password = admin

########## 使用 jta-atomikos 的配置 ################
# Mysql 1
mysql.datasource.test.url = jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.datasource.test.username = root
mysql.datasource.test.password = admin

mysql.datasource.test.minPoolSize = 3
mysql.datasource.test.maxPoolSize = 25
mysql.datasource.test.maxLifetime = 20000
mysql.datasource.test.borrowConnectionTimeout = 30
mysql.datasource.test.loginTimeout = 30
mysql.datasource.test.maintenanceInterval = 60
mysql.datasource.test.maxIdleTime = 60

# Mysql 2
mysql.datasource.users.url =jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mysql.datasource.users.username =root
mysql.datasource.users.password =admin

mysql.datasource.users.minPoolSize = 3
mysql.datasource.users.maxPoolSize = 25
mysql.datasource.users.maxLifetime = 20000
mysql.datasource.users.borrowConnectionTimeout = 30
mysql.datasource.users.loginTimeout = 30
mysql.datasource.users.maintenanceInterval = 60
mysql.datasource.users.maxIdleTime = 60
