server.port=8888

########## 配置环境 ################
#开发
spring.profiles.active=dev
#测试
#spring.profiles.active=test
#生产
#spring.profiles.active=prd

#整合mybatis
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########## 配置多数据源(由于是多数据源，所以不能用默认的，需要自己定义连接参数) ################
###datasource1
spring.datasource.test.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.test.jdbc-url = jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.test.username = root
spring.datasource.test.password = admin
###datasource2
spring.datasource.users.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.users.jdbc-url = jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.users.username = root
spring.datasource.users.password = admin
