server.port=8888

#配置环境
#开发
spring.profiles.active=dev
#测试
#spring.profiles.active=test
#生产
#spring.profiles.active=prd

#整合mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
